\contentsline {section}{\numberline {1}序論}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}先行研究とその課題}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}本稿の構成}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}仮説の提示}{4}{section.2}
\contentsline {section}{\numberline {3}実証分析}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}使用データ}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}ブランドロイヤリティの考慮}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}消費者の属性データ}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}ポアソン回帰モデル}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}ポアソン回帰モデルの概要}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}変数選択と推定}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}結果と解釈}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}同時推定モデル}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}同時推定モデルの概要}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}変数選択と推定}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{18}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}結論}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}結論}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}実証分析の課題}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}新たな説明変数の必要性}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}テレビCM以外の広告効果の検証}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}別の製品カテゴリーによる検証}{22}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}今後の展望}{22}{subsection.4.3}
\contentsline {section}{\numberline {付録A}MCMC法のアルゴリズム}{23}{appendix.A}
