\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{sunaga2008}
\citation{shimizu1990}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}}
\newlabel{ch:introduction}{{1}{1}{序論}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}}
\newlabel{sec:background}{{1.1}{1}{研究背景}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}先行研究}{1}{subsection.1.2}}
\newlabel{sec:previous_research}{{1.2}{1}{先行研究}{subsection.1.2}{}}
\citation{brisoux1980}
\newlabel{fig:brand_categorization}{{1.2}{2}{先行研究}{subsection.1.2}{}}
\citation{brisoux1980}
\citation{saito1999}
\citation{saito1999}
\citation{urano2012}
\citation{onzo1995}
\citation{katsumata2011}
\citation{shimizu1990}
\citation{uekusa2013}
\citation{nagaoka2013}
\citation{shimizu1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本稿の構成}{4}{subsection.1.3}}
\newlabel{sec:constitution}{{1.3}{4}{本稿の構成}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}仮説の提示}{4}{section.2}}
\newlabel{ch:hypothesis}{{2}{4}{仮説の提示}{section.2}{}}
\newlabel{fig:ad_before}{{2}{5}{仮説の提示}{section.2}{}}
\newlabel{fig:ad_after}{{2}{5}{仮説の提示}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実証分析}{5}{section.3}}
\newlabel{ch:empirical_analysis}{{3}{5}{実証分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実証分析の概要・目的}{5}{subsection.3.1}}
\newlabel{sec:empirical_summary}{{3.1}{5}{実証分析の概要・目的}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用データ}{6}{subsection.3.2}}
\newlabel{sec:empirical_data}{{3.2}{6}{使用データ}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 対象ブランドの概要}}{6}{table.1}}
\newlabel{tab:brand_summary1}{{1}{6}{対象ブランドの概要}{table.1}{}}
\newlabel{tab:brand_summary2}{{3.2}{7}{使用データ}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ブランドロイヤリティの考慮}{7}{subsubsection.3.2.1}}
\newlabel{subsec:royality}{{3.2.1}{7}{ブランドロイヤリティの考慮}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ロイヤリティ}}{7}{table.2}}
\newlabel{tab:royality_ex}{{2}{7}{ロイヤリティ}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}消費者の属性データ}{8}{subsubsection.3.2.2}}
\newlabel{subsec:consumer_distribution}{{3.2.2}{8}{消費者の属性データ}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 属性情報の分布}}{8}{table.3}}
\newlabel{tab:consumer_distribution}{{3}{8}{属性情報の分布}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 性別}}{9}{figure.1}}
\newlabel{fig:consumer_sex}{{1}{9}{性別}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 年収}}{9}{figure.2}}
\newlabel{fig:consumer_annal_income}{{2}{9}{年収}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 結婚}}{9}{figure.3}}
\newlabel{fig:consumer_marriage}{{3}{9}{結婚}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 属性データと発泡酒購買量}}{9}{table.4}}
\newlabel{tab:distribution_dummy}{{4}{9}{属性データと発泡酒購買量}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ポアソン回帰モデル}{9}{subsection.3.3}}
\newlabel{sec:poisson}{{3.3}{9}{ポアソン回帰モデル}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ポアソン回帰モデルの概要}{9}{subsubsection.3.3.1}}
\newlabel{subsec:poisson_summary}{{3.3.1}{9}{ポアソン回帰モデルの概要}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}変数選択と推定}{10}{subsubsection.3.3.2}}
\newlabel{subsec:poisson_variable}{{3.3.2}{10}{変数選択と推定}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 発泡酒購買量の度数分布表}}{11}{table.5}}
\newlabel{tab:law-molt_beer_frequency_distribution_rate}{{5}{11}{発泡酒購買量の度数分布表}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 説明変数一覧}}{11}{table.6}}
\newlabel{tab:explanatory_variable_description}{{6}{11}{説明変数一覧}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}結果と解釈}{12}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ポアソン回帰モデルの推定結果}}{12}{table.7}}
\newlabel{tab:poisson_result}{{7}{12}{ポアソン回帰モデルの推定結果}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}同時推定モデル}{12}{subsection.3.4}}
\newlabel{sec:simultaneous_estimation_model}{{3.4}{12}{同時推定モデル}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}同時推定モデルの概要}{13}{subsubsection.3.4.1}}
\newlabel{subsec:simultaneous_summary}{{3.4.1}{13}{同時推定モデルの概要}{subsubsection.3.4.1}{}}
\newlabel{formulaa1}{{7}{13}{同時推定モデルの概要}{equation.3.7}{}}
\newlabel{formulaa2}{{8}{13}{同時推定モデルの概要}{equation.3.8}{}}
\newlabel{formulab1}{{9}{13}{同時推定モデルの概要}{equation.3.9}{}}
\newlabel{formulab2}{{10}{13}{同時推定モデルの概要}{equation.3.10}{}}
\newlabel{formulab3}{{11}{13}{同時推定モデルの概要}{equation.3.11}{}}
\newlabel{formulab4}{{12}{13}{同時推定モデルの概要}{equation.3.12}{}}
\newlabel{formulac1}{{13}{14}{同時推定モデルの概要}{equation.3.13}{}}
\newlabel{formulad1}{{14}{14}{同時推定モデルの概要}{equation.3.14}{}}
\newlabel{formulad1_1}{{15}{14}{同時推定モデルの概要}{equation.3.15}{}}
\newlabel{formulad2_1}{{16}{15}{同時推定モデルの概要}{equation.3.16}{}}
\newlabel{formulad2_2}{{17}{15}{同時推定モデルの概要}{equation.3.17}{}}
\newlabel{formulad2_3}{{18}{15}{同時推定モデルの概要}{equation.3.18}{}}
\newlabel{formulad2_4}{{19}{15}{同時推定モデルの概要}{equation.3.19}{}}
\newlabel{formulad2_5}{{20}{15}{同時推定モデルの概要}{equation.3.20}{}}
\newlabel{formulad2_6}{{21}{15}{同時推定モデルの概要}{equation.3.21}{}}
\newlabel{formulad2_7}{{22}{15}{同時推定モデルの概要}{equation.3.22}{}}
\newlabel{formulad2_8}{{23}{16}{同時推定モデルの概要}{equation.3.23}{}}
\newlabel{formulad2_9}{{24}{16}{同時推定モデルの概要}{equation.3.24}{}}
\newlabel{formulad2_10}{{25}{16}{同時推定モデルの概要}{equation.3.25}{}}
\newlabel{formulad2_11}{{26}{16}{同時推定モデルの概要}{equation.3.26}{}}
\newlabel{formulad2_12}{{27}{16}{同時推定モデルの概要}{equation.3.27}{}}
\newlabel{formulad2_13}{{28}{16}{同時推定モデルの概要}{equation.3.28}{}}
\newlabel{formulad2_14}{{29}{16}{同時推定モデルの概要}{equation.3.29}{}}
\newlabel{formulad2_15}{{30}{16}{同時推定モデルの概要}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}変数選択と推定}{17}{subsubsection.3.4.2}}
\newlabel{subsec:simultaneous_variable}{{3.4.2}{17}{変数選択と推定}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces カテゴリ購買の潜在効用に関する説明変数}}{17}{table.8}}
\newlabel{tab:simultaneous_category_variables}{{8}{17}{カテゴリ購買の潜在効用に関する説明変数}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ブランド選択の潜在効用に関する説明変数}}{17}{table.9}}
\newlabel{tab:simultaneous_brand_variables}{{9}{17}{ブランド選択の潜在効用に関する説明変数}{table.9}{}}
\citation{shimizu1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}結果と考察}{18}{subsubsection.3.4.3}}
\newlabel{subsec:simultaneous_result}{{3.4.3}{18}{結果と考察}{subsubsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces カテゴリー購買に関する説明変数の係数}}{18}{table.10}}
\newlabel{tab:simultaneous_category_coef}{{10}{18}{カテゴリー購買に関する説明変数の係数}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ブランド選択に関する説明変数の係数}}{19}{table.11}}
\newlabel{tab:simultaneous_brand_coef}{{11}{19}{ブランド選択に関する説明変数の係数}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces カテゴリー購買とブランド選択の潜在効用の誤差項に関する分散共分散行列}}{19}{table.12}}
\newlabel{tab:simultaneous_matrix}{{12}{19}{カテゴリー購買とブランド選択の潜在効用の誤差項に関する分散共分散行列}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{19}{section.4}}
\newlabel{ch:conclusion}{{4}{19}{結論}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}結論}{20}{subsection.4.1}}
\newlabel{sec:conclusion}{{4.1}{20}{結論}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題}{20}{subsection.4.2}}
\newlabel{sec:issue}{{4.2}{20}{課題}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}新たな説明変数の必要性}{20}{subsubsection.4.2.1}}
\newlabel{subsec:issue1}{{4.2.1}{20}{新たな説明変数の必要性}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}テレビCM以外の広告効果の検証}{20}{subsubsection.4.2.2}}
\newlabel{subsec:issue2}{{4.2.2}{20}{テレビCM以外の広告効果の検証}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}別の製品カテゴリーによる検証}{20}{subsubsection.4.2.3}}
\newlabel{issue3}{{4.2.3}{20}{別の製品カテゴリーによる検証}{subsubsection.4.2.3}{}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}今後の展望}{21}{subsection.4.3}}
\newlabel{sec:suggestion}{{4.3}{21}{今後の展望}{subsection.4.3}{}}
\bibstyle{jecon}
\bibdata{citation}
\bibcite{brisoux1980}{{1}{1980}{{Brisoux and Laroche}}{{Brisoux and Laroche}}}
\bibcite{hukumiya1989}{{2}{1985}{{Clarke}}{{Clarke}}}
\bibcite{katsumata2011}{{3}{2011}{{Katsumata and Abe}}{{Katsumata and Abe}}}
\bibcite{urano2012}{{4}{2012}{{浦野}}{{浦野}}}
\bibcite{onzo1995}{{5}{1995}{{恩蔵}}{{恩蔵}}}
\bibcite{kishi1997}{{6}{1997}{{岸}}{{岸}}}
\bibcite{kubo2012}{{7}{2012}{{久保}}{{久保}}}
\bibcite{hoshino2016}{{8}{2016}{{宮崎・星野}}{{宮崎・星野}}}
\bibcite{kagawa2013}{{9}{2013}{{香川他}}{{香川・白川・小林}}}
\bibcite{uekusa2013}{{10}{2013}{{植草他}}{{植草・竹中・菅久~修一}}}
\bibcite{sunaga2008}{{11}{1983}{{須永}}{{須永}}}
\bibcite{shimizu1990}{{12}{1990}{{清水}}{{清水}}}
\bibcite{aoki2012}{{13}{2010}{{青木}}{{青木}}}
\bibcite{saito1999}{{14}{1999}{{斉藤}}{{斉藤}}}
\bibcite{takeuchi996}{{15}{1996}{{竹内~淑恵}}{{竹内~淑恵}}}
\bibcite{nagaoka2013}{{16}{2013}{{長岡・平尾}}{{長岡・平尾}}}
