\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{sunaga2008}
\citation{shimizu1990}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}}
\newlabel{ch:introduction}{{1}{1}{序論}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}}
\newlabel{sec:background}{{1.1}{1}{研究背景}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}先行研究とその課題}{1}{subsection.1.2}}
\newlabel{sec:previous_research}{{1.2}{1}{先行研究とその課題}{subsection.1.2}{}}
\citation{brisoux1980}
\newlabel{fig:brand_categorization}{{1.2}{2}{先行研究とその課題}{subsection.1.2}{}}
\citation{brisoux1980}
\citation{saito1999}
\citation{saito1999}
\citation{urano2012}
\citation{onzo1995}
\citation{katsumata2011}
\citation{shimizu1990}
\citation{uekusa2013}
\citation{nagaoka2013}
\citation{shimizu1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本稿の構成}{4}{subsection.1.3}}
\newlabel{sec:constitution}{{1.3}{4}{本稿の構成}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}仮説の提示}{4}{section.2}}
\newlabel{ch:hypothesis}{{2}{4}{仮説の提示}{section.2}{}}
\newlabel{fig:ad_before}{{2}{5}{仮説の提示}{section.2}{}}
\newlabel{fig:ad_after}{{2}{5}{仮説の提示}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実証分析}{5}{section.3}}
\newlabel{ch:empirical_analysis}{{3}{5}{実証分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用データ}{6}{subsection.3.1}}
\newlabel{sec:empirical_data}{{3.1}{6}{使用データ}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 対象ブランドの概要}}{6}{table.1}}
\newlabel{tab:brand_summary1}{{1}{6}{対象ブランドの概要}{table.1}{}}
\newlabel{tab:brand_summary2}{{3.1}{7}{使用データ}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ブランドロイヤリティの考慮}{7}{subsubsection.3.1.1}}
\newlabel{subsec:royality}{{3.1.1}{7}{ブランドロイヤリティの考慮}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ロイヤリティ}}{7}{table.2}}
\newlabel{tab:royality_ex}{{2}{7}{ロイヤリティ}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}消費者の属性データ}{7}{subsubsection.3.1.2}}
\newlabel{subsec:consumer_distribution}{{3.1.2}{7}{消費者の属性データ}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 属性情報の分布}}{8}{table.3}}
\newlabel{tab:consumer_distribution}{{3}{8}{属性情報の分布}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 属性データと発泡酒購買量}}{8}{table.4}}
\newlabel{tab:distribution_dummy}{{4}{8}{属性データと発泡酒購買量}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 性別}}{9}{figure.1}}
\newlabel{fig:consumer_sex}{{1}{9}{性別}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 年収}}{9}{figure.2}}
\newlabel{fig:consumer_annal_income}{{2}{9}{年収}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 結婚}}{9}{figure.3}}
\newlabel{fig:consumer_marriage}{{3}{9}{結婚}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ポアソン回帰モデル}{10}{subsection.3.2}}
\newlabel{sec:poisson}{{3.2}{10}{ポアソン回帰モデル}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ポアソン回帰モデルの概要}{10}{subsubsection.3.2.1}}
\newlabel{subsec:poisson_summary}{{3.2.1}{10}{ポアソン回帰モデルの概要}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}変数選択と推定}{11}{subsubsection.3.2.2}}
\newlabel{subsec:poisson_variable}{{3.2.2}{11}{変数選択と推定}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 発泡酒購買量の度数分布表}}{11}{table.5}}
\newlabel{tab:law-molt_beer_frequency_distribution_rate}{{5}{11}{発泡酒購買量の度数分布表}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}結果と解釈}{11}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 説明変数一覧}}{12}{table.6}}
\newlabel{tab:explanatory_variable_description}{{6}{12}{説明変数一覧}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}同時推定モデル}{12}{subsection.3.3}}
\newlabel{sec:simultaneous_estimation_model}{{3.3}{12}{同時推定モデル}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ポアソン回帰モデルの推定結果}}{13}{table.7}}
\newlabel{tab:poisson_result}{{7}{13}{ポアソン回帰モデルの推定結果}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}同時推定モデルの概要}{13}{subsubsection.3.3.1}}
\newlabel{subsec:simultaneous_summary}{{3.3.1}{13}{同時推定モデルの概要}{subsubsection.3.3.1}{}}
\newlabel{formulaa1}{{7}{13}{同時推定モデルの概要}{equation.3.7}{}}
\newlabel{formulaa2}{{8}{13}{同時推定モデルの概要}{equation.3.8}{}}
\newlabel{formulab1}{{9}{13}{同時推定モデルの概要}{equation.3.9}{}}
\newlabel{formulab2}{{10}{14}{同時推定モデルの概要}{equation.3.10}{}}
\newlabel{formulab3}{{11}{14}{同時推定モデルの概要}{equation.3.11}{}}
\newlabel{formulab4}{{12}{14}{同時推定モデルの概要}{equation.3.12}{}}
\newlabel{formulac1}{{13}{14}{同時推定モデルの概要}{equation.3.13}{}}
\newlabel{formulad1}{{15}{14}{同時推定モデルの概要}{equation.3.15}{}}
\newlabel{formulad2}{{16}{15}{同時推定モデルの概要}{equation.3.16}{}}
\newlabel{formulad1_1}{{17}{15}{同時推定モデルの概要}{equation.3.17}{}}
\newlabel{formulad2_1}{{18}{15}{同時推定モデルの概要}{equation.3.18}{}}
\newlabel{formulad2_2}{{19}{15}{同時推定モデルの概要}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}変数選択と推定}{16}{subsubsection.3.3.2}}
\newlabel{subsec:simultaneous_variable}{{3.3.2}{16}{変数選択と推定}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces カテゴリ購買の潜在効用に関する説明変数}}{16}{table.8}}
\newlabel{tab:simultaneous_category_variables}{{8}{16}{カテゴリ購買の潜在効用に関する説明変数}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ブランド選択の潜在効用に関する説明変数}}{16}{table.9}}
\newlabel{tab:simultaneous_brand_variables}{{9}{16}{ブランド選択の潜在効用に関する説明変数}{table.9}{}}
\citation{shimizu1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{17}{subsubsection.3.3.3}}
\newlabel{subsec:simultaneous_result}{{3.3.3}{17}{結果と考察}{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces カテゴリー購買に関する説明変数の係数}}{17}{table.10}}
\newlabel{tab:simultaneous_category_coef}{{10}{17}{カテゴリー購買に関する説明変数の係数}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ブランド選択に関する説明変数の係数}}{18}{table.11}}
\newlabel{tab:simultaneous_brand_coef}{{11}{18}{ブランド選択に関する説明変数の係数}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces カテゴリー購買とブランド選択の潜在効用の誤差項に関する分散共分散行列}}{18}{table.12}}
\newlabel{tab:simultaneous_matrix}{{12}{18}{カテゴリー購買とブランド選択の潜在効用の誤差項に関する分散共分散行列}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 広告出稿と購買量のシミュレーション}}{19}{figure.4}}
\newlabel{fig:3-4-3}{{4}{19}{広告出稿と購買量のシミュレーション}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{20}{section.4}}
\newlabel{ch:conclusion}{{4}{20}{結論}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}結論}{20}{subsection.4.1}}
\newlabel{sec:conclusion}{{4.1}{20}{結論}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実証分析の課題}{20}{subsection.4.2}}
\newlabel{sec:issue}{{4.2}{20}{実証分析の課題}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}新たな説明変数の必要性}{20}{subsubsection.4.2.1}}
\newlabel{subsec:issue1}{{4.2.1}{20}{新たな説明変数の必要性}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}テレビCM以外の広告効果の検証}{20}{subsubsection.4.2.2}}
\newlabel{subsec:issue2}{{4.2.2}{20}{テレビCM以外の広告効果の検証}{subsubsection.4.2.2}{}}
\citation{urano2012}
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}別の製品カテゴリーによる検証}{21}{subsubsection.4.2.3}}
\newlabel{issue3}{{4.2.3}{21}{別の製品カテゴリーによる検証}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}今後の展望}{21}{subsection.4.3}}
\newlabel{sec:suggestion}{{4.3}{21}{今後の展望}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}図表}{22}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 提供データの詳細}}{22}{table.13}}
\newlabel{tab:data_summary}{{13}{22}{提供データの詳細}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}MCMC法のアルゴリズム}{22}{appendix.B}}
\newlabel{formula32}{{20}{22}{MCMC法のアルゴリズム}{equation.B.20}{}}
\newlabel{formula31}{{付録B}{23}{MCMC法のアルゴリズム}{equation.B.21}{}}
\newlabel{formula37}{{22}{23}{MCMC法のアルゴリズム}{equation.B.22}{}}
\newlabel{formula38}{{23}{23}{MCMC法のアルゴリズム}{equation.B.23}{}}
\newlabel{formula39}{{24}{23}{MCMC法のアルゴリズム}{equation.B.24}{}}
\newlabel{formula40}{{25}{23}{MCMC法のアルゴリズム}{equation.B.25}{}}
\newlabel{formula33}{{26}{23}{MCMC法のアルゴリズム}{equation.B.26}{}}
\newlabel{formula33-1}{{27}{23}{MCMC法のアルゴリズム}{equation.B.27}{}}
\newlabel{formula35}{{28}{23}{MCMC法のアルゴリズム}{equation.B.28}{}}
\newlabel{formula36}{{29}{24}{MCMC法のアルゴリズム}{equation.B.29}{}}
\newlabel{formula41}{{30}{24}{MCMC法のアルゴリズム}{equation.B.30}{}}
\newlabel{formula42}{{31}{24}{MCMC法のアルゴリズム}{equation.B.31}{}}
\newlabel{formula43}{{32}{24}{MCMC法のアルゴリズム}{equation.B.32}{}}
\newlabel{formula44}{{33}{24}{MCMC法のアルゴリズム}{equation.B.33}{}}
\newlabel{formula45}{{34}{24}{MCMC法のアルゴリズム}{equation.B.34}{}}
\newlabel{formula46}{{35}{24}{MCMC法のアルゴリズム}{equation.B.35}{}}
\newlabel{formula47}{{36}{24}{MCMC法のアルゴリズム}{equation.B.36}{}}
\newlabel{formula48}{{37}{24}{MCMC法のアルゴリズム}{equation.B.37}{}}
\newlabel{formula48-1}{{38}{24}{MCMC法のアルゴリズム}{equation.B.38}{}}
\newlabel{formula49}{{39}{25}{MCMC法のアルゴリズム}{equation.B.39}{}}
\newlabel{formula50}{{40}{25}{MCMC法のアルゴリズム}{equation.B.40}{}}
\newlabel{formula51}{{41}{25}{MCMC法のアルゴリズム}{equation.B.41}{}}
\newlabel{formula52}{{42}{25}{MCMC法のアルゴリズム}{equation.B.42}{}}
\newlabel{formula52-1}{{43}{25}{MCMC法のアルゴリズム}{equation.B.43}{}}
\newlabel{formula53}{{44}{25}{MCMC法のアルゴリズム}{equation.B.44}{}}
\newlabel{formula54}{{45}{25}{MCMC法のアルゴリズム}{equation.B.45}{}}
\newlabel{formulad54-1}{{46}{25}{MCMC法のアルゴリズム}{equation.B.46}{}}
\newlabel{formula55}{{47}{26}{MCMC法のアルゴリズム}{equation.B.47}{}}
\newlabel{formula55-1}{{48}{26}{MCMC法のアルゴリズム}{equation.B.48}{}}
\newlabel{formula56}{{49}{26}{MCMC法のアルゴリズム}{equation.B.49}{}}
\bibstyle{jecon}
\bibdata{citation}
