This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mitaron.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: citation.bib
Warning--I'm ignoring hukumiya1989's extra "year" field
--line 140 of file citation.bib
Warning--I didn't find a database entry for "uekusa2002"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Katsumata, Sotaro, and Makoto Abe" has a comma at the end for entry katsumata2011
while executing---line 4872 of file jecon.bst
Name 1 in "Katsumata, Sotaro, and Makoto Abe" has a comma at the end for entry katsumata2011
while executing---line 4876 of file jecon.bst
Name 1 in "Katsumata, Sotaro, and Makoto Abe" has a comma at the end for entry katsumata2011
while executing---line 4880 of file jecon.bst
Name 1 in "Katsumata, Sotaro, and Makoto Abe" has a comma at the end for entry katsumata2011
while executing---line 4884 of file jecon.bst
Name 1 in "Katsumata, Sotaro, and Makoto Abe" has a comma at the end for entry katsumata2011
while executing---line 4953 of file jecon.bst
Name 1 in "Katsumata, Sotaro, and Makoto Abe" has a comma at the end for entry katsumata2011
while executing---line 5000 of file jecon.bst
Name 1 in "Katsumata, Sotaro, and Makoto Abe" has a comma at the end for entry katsumata2011
while executing---line 5088 of file jecon.bst
You've used 16 entries,
            9741 wiz_defined-function locations,
            1873 strings with 14433 characters,
and the built_in function-call counts, 24459 in all, are:
= -- 3775
> -- 493
< -- 33
+ -- 177
- -- 157
* -- 1014
:= -- 3537
add.period$ -- 2
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 647
empty$ -- 1437
format.name$ -- 339
if$ -- 6672
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 72
num.names$ -- 141
pop$ -- 444
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 2040
stack$ -- 0
substring$ -- 1662
swap$ -- 57
text.length$ -- 111
text.prefix$ -- 92
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 255
is.kanji.str$ -- 659
(There were 7 error messages)
